# Java-SMS-API-lib

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/: Main.java  SendSMS.java  SendSMSImpl.java
src/main/java/dto/: AdditionalMask.java  Additional_mask.java  Data.java  DataTransaction.java  Msisdn.java  SendTextBody.java  SendTextResponse.java  TokenBody.java  TokenResponse.java  TransactionBody.java  TransactionResponse.java  UserData.java
src/main/java/service/: HttpService.java
